<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/19 09:46:43.000.744,=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/07/19 10:03:35.000.679,=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/07/19 10:03:48.000.064,C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\asdasd.pas</Transaction>
    <Transaction>2022/07/19 10:10:13.000.942,C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\asdasd.pas=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Cliente.pas</Transaction>
    <Transaction>2022/07/19 10:36:31.000.101,C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Abstracao.dproj</Transaction>
    <Transaction>2022/07/22 08:49:20.000.066,=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/07/22 08:49:46.000.731,C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Conexao.pas</Transaction>
    <Transaction>2022/07/22 08:50:23.000.295,C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Conexao.SQLServer=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Conexao.SQLServer.SQLServer</Transaction>
    <Transaction>2022/07/22 08:50:29.000.074,C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Conexao.SQLServer.pass=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Conexao.SQLServer.pass</Transaction>
    <Transaction>2022/07/22 09:16:51.000.261,=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/07/22 09:17:07.000.100,C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Interfaces.pas</Transaction>
    <Transaction>2022/07/22 09:21:29.000.627,=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/07/22 09:21:55.000.201,C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Conexao.MySQL.pas</Transaction>
    <Transaction>2022/07/22 09:22:02.000.210,C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Conexao.MySQL.pass=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Conexao.MySQL.pass</Transaction>
    <Transaction>2022/07/22 10:01:05.000.371,C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Interfaces.pas=C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Interfaces.pas</Transaction>
    <Transaction>2022/07/22 10:01:18.000.436,C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Abstracao.dproj=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Abstracao.dproj</Transaction>
    <Transaction>2022/07/22 11:14:08.000.270,C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Abstracao.dproj=C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Abstracao.dproj</Transaction>
    <Transaction>2022/07/26 10:17:18.000.461,=C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Principal.pas</Transaction>
    <Transaction>2022/07/26 10:17:27.000.293,=C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Classe.Pessoa.pas</Transaction>
    <Transaction>2022/07/26 10:17:51.000.220,=C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Classe.Fornecedor.pas</Transaction>
    <Transaction>2022/07/26 10:18:57.000.245,=C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Unit1.pas</Transaction>
    <Transaction>2022/07/26 10:19:09.000.452,C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Unit1.pas=C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Classe.Cliente.pas</Transaction>
    <Transaction>2022/07/26 11:33:46.041,=C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Unit1.pas</Transaction>
    <Transaction>2022/07/26 11:34:14.825,C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Interfacese.pas=C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
