<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/19 09:46:43.000.744,=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/07/19 10:03:35.000.679,=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/07/19 10:03:48.000.064,C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\asdasd.pas=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/07/19 10:10:13.000.942,C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Cliente.pas=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\asdasd.pas</Transaction>
    <Transaction>2022/07/19 10:36:31.000.101,C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Abstracao.dproj=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2022/07/22 08:49:20.000.066,=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/07/22 08:49:46.000.731,C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Conexao.pas=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/07/22 08:50:23.000.295,C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Conexao.SQLServer.SQLServer=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Conexao.SQLServer</Transaction>
    <Transaction>2022/07/22 08:50:29.000.074,C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Conexao.SQLServer.pass=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Conexao.SQLServer.pass</Transaction>
    <Transaction>2022/07/22 09:16:51.000.261,=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/07/22 09:17:07.000.100,C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Interfaces.pas=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/07/22 09:21:29.000.627,=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/07/22 09:21:55.000.201,C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Conexao.MySQL.pas=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/07/22 09:22:02.000.210,C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Conexao.MySQL.pass=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Conexao.MySQL.pass</Transaction>
    <Transaction>2022/07/22 10:01:05.000.371,C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Interfaces.pas=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Interfaces.pas</Transaction>
    <Transaction>2022/07/22 10:01:18.000.436,C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Abstracao.dproj=C:\Users\Paulo\Documents\Embarcadero\Studio\Projects\Abstracao.dproj</Transaction>
    <Transaction>2022/07/22 11:14:08.000.270,C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Abstracao.dproj=C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Abstracao.dproj</Transaction>
    <Transaction>2022/07/26 10:17:18.000.461,=C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Principal.pas</Transaction>
    <Transaction>2022/07/26 10:17:27.000.293,=C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Classe.Pessoa.pas</Transaction>
    <Transaction>2022/07/26 10:17:51.000.220,=C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Classe.Fornecedor.pas</Transaction>
    <Transaction>2022/07/26 10:18:57.000.245,=C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Unit1.pas</Transaction>
    <Transaction>2022/07/26 10:19:09.000.452,C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Classe.Cliente.pas=C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Unit1.pas</Transaction>
    <Transaction>2022/07/26 11:33:46.000.041,=C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Unit1.pas</Transaction>
    <Transaction>2022/07/26 11:34:14.000.825,C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Unit1.pas=C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Interfacese.pas</Transaction>
    <Transaction>2022/07/27 09:06:23.000.588,=C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Unit1.pas</Transaction>
    <Transaction>2022/07/27 09:06:40.000.870,C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Classe.Animal.pas=C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Unit1.pas</Transaction>
    <Transaction>2022/07/27 10:35:46.000.125,=C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Unit1.pas</Transaction>
    <Transaction>2022/07/27 10:49:46.000.541,C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Form.Padrao.pas=C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Unit1.pas</Transaction>
    <Transaction>2022/07/27 10:49:46.000.541,C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Form.Padrao.fmx=C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Unit1.fmx</Transaction>
    <Transaction>2022/07/27 10:51:25.000.565,=C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Unit1.pas</Transaction>
    <Transaction>2022/07/27 10:53:15.000.204,=C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Unit1.pas</Transaction>
    <Transaction>2022/07/27 10:54:17.000.141,C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Form.Herança.pas=C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Unit1.pas</Transaction>
    <Transaction>2022/07/27 10:54:17.000.141,C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Form.Herança.fmx=C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Unit1.fmx</Transaction>
    <Transaction>2022/07/27 10:54:24.000.406,C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Form.Heranca.pas=C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Form.Herança.pas</Transaction>
    <Transaction>2022/07/27 10:54:24.000.406,C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Form.Heranca.fmx=C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Form.Herança.fmx</Transaction>
    <Transaction>2022/07/27 10:54:39.000.100,=C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Unit2.pas</Transaction>
    <Transaction>2022/07/27 10:54:52.000.426,C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Form.Heranca2.fmx=C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Unit2.fmx</Transaction>
    <Transaction>2022/07/27 10:54:52.000.426,C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Form.Heranca2.pas=C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Unit2.pas</Transaction>
    <Transaction>2022/07/27 11:57:46.000.926,C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Form.Heranca.fmx=C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Form.Heranca1.fmx</Transaction>
    <Transaction>2022/07/27 11:57:46.000.926,C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Form.Heranca.pas=C:\Users\Paulo\Documents\Embarcadero\Studio\GitHub\ESTUDO\Form.Heranca1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\GitHub"/>
    <File Path="..\GitHub"/>
    <File Path="..\GitHub\ESTUDO"/>
    <File Path="..\GitHub\ESTUDO\Interfaces.pas"/>
    <File Path="Classe.Cliente.pas"/>
    <File Path="Classe.Fornecedor.pas"/>
    <File Path="Classe.Pessoa.pas"/>
    <File Path="Conexao.MySQL.pas"/>
    <File Path="Conexao.SQLServer.pas"/>
    <File Path="Interfacese.pas"/>
    <File Path="Principal.pas"/>
    <File Path="Principal.fmx"/>
    <File Path="Classe.Animal.pas"/>
    <File Path="Form.Padrao.pas"/>
    <File Path="Form.Padrao.fmx"/>
    <File Path="Form.Heranca1.pas"/>
    <File Path="Form.Heranca1.fmx"/>
    <File Path="Form.Heranca2.pas"/>
    <File Path="Form.Heranca2.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
